# ChromaticVisionSimulator

./: .gitignore  ChromaticVisionSimulator.md  LICENSE.txt  README.ja.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/asada0/android/cvsimulator/: CVCamera.kt  CVError.kt  CVGLRenderer.kt  CVGLRendererCamera.kt  CVGLRendererFile.kt  CVShader.kt  CVTexture.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: badge_ratio.xml  button_eye.xml  button_front_camera_checked.xml  button_photo_album_checked.xml  button_rear_camera_checked.xml  radio_front_camera.xml  radio_photo_album.xml  radio_rear_camera.xml  radio_type_left.xml  radio_type_left_checked.xml  radio_type_left_normal.xml  radio_type_middle.xml  radio_type_middle_checked.xml  radio_type_middle_normal.xml  radio_type_right.xml  radio_type_right_checked.xml  radio_type_right_normal.xml  radio_type_text_color.xml  slider_thumb.xml  slider_track.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  popup_image_source.xml  popup_simulation_ratio.xml
app/src/main/res/raw/: cvfhader_2d  cvfshader_ex  cvvshader
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  version.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
